API_BASE_PATH=http://localhost:8081
PUBLIC_SUPABASE_URL=<your_supabase_project_url>
PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>

AUTH_SECRET=<your auth secret> # Generate using `npx auth`. Read more: https://cli.authjs.dev
